FROM python:3.4

MAINTAINER HSR Geometalab <geometalab@hsr.ch>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y\
\
    libgeos-dev \
    libgeos++-dev

# Install required Python packages:
ENV HOME /home/py

WORKDIR $HOME

ADD requirements.txt $HOME/

RUN pip install honcho

RUN pip3 install -r requirements.txt

ADD ./utils $HOME/utils
ADD ./converters $HOME/converters
ADD ./rest_api $HOME/rest_api
ADD ./manager $HOME/manager
ADD ./worker $HOME/worker

# Expose modules:
ENV PYTHONPATH=PYTHONPATH:$HOME
ENV DJANGO_SETTINGS_MODULE=rest_api.config.settings.local

ENTRYPOINT ["/bin/sh", "-c"]
