# this gdal image comes with support for FileGDB and has python3.4 already installed
FROM geometalab/gdal-debian:latest

USER root

RUN apt-get clean && DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git \
    libpq-dev

# Install required Python packages:
ENV USER py
ENV HOME /home/$USER
WORKDIR $HOME

RUN pip3 install honcho
ADD ./requirements.txt $HOME/requirements.txt
RUN pip3 install -r requirements.txt

# TODO: this is just a temporary solution, use pip for production as soon as geometalab.osmaxx is published there
ADD ./ $HOME

RUN mkdir -p $HOME/docker_entrypoint/osmaxx/web_frontend $HOME/entrypoint
COPY ./docker_entrypoint/osmaxx/web_frontend $HOME/entrypoint
COPY ./docker_entrypoint/wait-for-it/wait-for-it.sh $HOME/entrypoint/wait-for-it.sh

ENTRYPOINT ["/home/py/entrypoint/entrypoint.sh"]
