# this gdal image comes with support for FileGDB and has python3.4 already installed
FROM geometalab/gdal-debian:latest

USER root

MAINTAINER HSR Geometalab <geometalab@hsr.ch>

RUN apt-get clean && DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y\
\
    libgeos-dev \
    libgeos++-dev \
    liblapack-dev \
    gfortran

# Install required Python packages:
ENV USER py
ENV HOME /home/$USER
WORKDIR $HOME

RUN pip3 install honcho
ADD ./requirements.txt $HOME/
RUN pip3 install -r requirements.txt

# TODO: this is just a temporary solution, use pip for production as soon as geometalab.osmaxx is published there
ADD ./osmaxx $HOME/osmaxx
ADD ./conversion_service $HOME/conversion_service

# Expose modules:
ENV PYTHONPATH=PYTHONPATH:$HOME
ENV DJANGO_SETTINGS_MODULE=conversion_service.config.settings.production

RUN mkdir -p $HOME/docker_entrypoint/osmaxx/conversion_service $HOME/entrypoint
COPY ./docker_entrypoint/osmaxx/conversion_service $HOME/entrypoint
COPY ./docker_entrypoint/wait-for-it/wait-for-it.sh $HOME/entrypoint/wait-for-it.sh

ENTRYPOINT ["/home/py/entrypoint/entrypoint.sh"]
