FROM geometalab/gdal-debian

USER root

MAINTAINER HSR Geometalab <geometalab@hsr.ch>

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y\
\
    libgeos-dev \
    libgeos++-dev \
    python3-pip

# Install required Python packages:
ENV HOME /home/py

WORKDIR $HOME

ADD requirements.txt $HOME/

RUN pip3 install honcho

RUN pip3 install -r requirements.txt

ADD ./osmaxx $HOME/osmaxx

# Expose modules:
ENV PYTHONPATH=PYTHONPATH:$HOME
ENV DJANGO_SETTINGS_MODULE=osmaxx.config.settings.local

RUN mkdir -p $HOME/docker_entrypoint/osmaxx/conversion_service $HOME/entrypoint
COPY ./docker_entrypoint/osmaxx/conversion_service $HOME/entrypoint

ENTRYPOINT ["/home/py/entrypoint/entrypoint.sh"]
