[tox]
envlist =
       py34-{flake8,docs},
       {py34}-django{1.8}-drf{3.2}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       -rrequirements.txt

[testenv:py34-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.7.0
       pylint==1.4.4
       flake8==2.4.0

[testenv:py34-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
