# assure docs/deployment.md are updated if upgrading Django.
Django>=1.8,<1.9
django-enumfield==1.2.1
django-environ==0.4.0
django-model-utils==2.3.1
django-secure==1.0.1
django-stored-messages==1.3.0
django-crispy-forms==1.5.2
djangorestframework==3.2.4
djangorestframework-gis==0.9.5
Markdown==2.6.2

psycopg2==2.6.1
python-social-auth==0.2.12
whitenoise==2.0.2

requests==2.6.2

# WSGI Handler
# needed for production and docker images
# ------------------------------------------------
gevent==1.0.2
gunicorn==19.3.0
PyYAML>=3.11
